<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management - TimeTable</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 20px;
        }
        .timetable {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Spring Flowers School</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#timetable">TimeTable</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2 class="text-center">Student Dashboard</h2>
        <div class="text-center">
            <button class="btn btn-primary" onclick="showTimeTable()">View TimeTable</button>
        </div>

        <div id="timetable" class="timetable d-none">
            <h3>Class Timetable</h3>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>9:00 - 10:00</th>
                        <th>10:00 - 11:00</th>
                        <th>11:00 - 12:00</th>
                        <th>12:00 - 1:00</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monday</td>
                        <td>Math</td>
                        <td>Science</td>
                        <td>English</td>
                        <td>History</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>Physics</td>
                        <td>Chemistry</td>
                        <td>Math</td>
                        <td>Physical Education</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function showTimeTable() {
            document.getElementById('timetable').classList.toggle('d-none');
        }
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
