<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random User Fetch</title>
  <style>
    #userInfo {
      margin-top: 20px;
      font-family: Arial, sans-serif;
    }
    img {
      border-radius: 50%;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <button id="fetchButton">Get Random User</button>

  <div id="userInfo"></div>

  <script>

    document.getElementById("fetchButton").addEventListener("click", () => {
      fetch("https://randomuser.me/api/")
        .then(response => response.json())  
        .then(data => {
          const user = data.results[0];  
          
          const userInfoDiv = document.getElementById("userInfo");
          userInfoDiv.innerHTML = `
            <h2>${user.name.first} ${user.name.last}</h2>
            <p>Email: ${user.email}</p>
            <img src="${user.picture.large}" alt="Profile Picture">
          `;
        })
        .catch(error => {
          console.error("Error fetching random user:", error);  
        });
    });
  </script>

</body>
</html>
